BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  17:00:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\password PRINT (.\Listings\password.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\password (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0021H     UNIT         _DATA_GROUP_
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0347H     UNIT         ?PR?MAIN?MAIN
            CODE    0B47H     01E0H     UNIT         ?C?LIB_CODE
            CODE    0D27H     0165H     UNIT         ?CO?MAIN
            CODE    0E8CH     00AEH     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0F3AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0FC6H     0071H     UNIT         ?PR?_INT_TO_STRING_2?MAIN
            CODE    1037H     002BH     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    1062H     002AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    108CH     0026H     UNIT         ?C_INITSEG
            CODE    10B2H     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    10C2H     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    10D2H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\password (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:00:11  PAGE 2


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0021H    001CH
  +--> ?CO?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_INT_TO_STRING_2?MAIN

?PR?_TRANSMIT_STRING?MAIN         003DH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?_INT_TO_STRING?MAIN           003DH    0005H

?PR?_INT_TO_STRING_2?MAIN         003DH    0005H



SYMBOL TABLE OF MODULE:  .\Objects\password (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        G_str
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0E94H         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  D:000EH         PUBLIC        S_str
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0FF9H         PUBLIC        _int_to_string_2
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E82H         SYMBOL        _?ix1000
  C:0E87H         SYMBOL        _?ix1001
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:00:11  PAGE 3


  D:008DH         PUBLIC        TH1
  D:0014H         PUBLIC        n100_s
  C:10C2H         PUBLIC        serial_ISR
  C:10B2H         PUBLIC        uart_init
  D:0017H         PUBLIC        n500_s
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:1082H         PUBLIC        receive_char
  C:103DH         PUBLIC        _transmit_string
  D:001AH         PUBLIC        password
  C:10D2H         PUBLIC        _transmit_char
  -------         PROC          UART_INIT
  C:10B2H         LINE#         23
  C:10B2H         LINE#         24
  C:10B2H         LINE#         26
  C:10B5H         LINE#         28
  C:10B8H         LINE#         30
  C:10BBH         LINE#         32
  C:10BDH         LINE#         34
  C:10BFH         LINE#         36
  C:10C1H         LINE#         37
  -------         ENDPROC       UART_INIT
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _INT_TO_STRING
  D:003DH         SYMBOL        val
  D:003FH         SYMBOL        temp_str_data
  C:0E94H         LINE#         40
  C:0E9EH         LINE#         41
  C:0E9EH         LINE#         43
  C:0EABH         LINE#         44
  C:0ED2H         LINE#         45
  C:0EF9H         LINE#         46
  C:0F20H         LINE#         47
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _INT_TO_STRING_2
  D:003DH         SYMBOL        val
  D:003FH         SYMBOL        temp_str_data
  C:0FF9H         LINE#         51
  C:1003H         LINE#         52
  C:1003H         LINE#         54
  C:101DH         LINE#         55
  -------         ENDPROC       _INT_TO_STRING_2
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:10D2H         LINE#         64
  C:10D2H         LINE#         65
  C:10D2H         LINE#         66
  C:10D4H         LINE#         67
  C:10D7H         LINE#         68
  C:10D9H         LINE#         69
  -------         ENDPROC       _TRANSMIT_CHAR
  C:1037H         SYMBOL        L?0059
  -------         PROC          L?0058
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:00:11  PAGE 4


  -------         ENDPROC       L?0058
  C:1037H         SYMBOL        L?0059
  -------         PROC          _TRANSMIT_STRING
  D:003DH         SYMBOL        s
  C:103DH         LINE#         76
  C:1043H         LINE#         77
  C:1043H         LINE#         78
  C:104EH         LINE#         79
  C:104EH         LINE#         80
  C:105FH         LINE#         81
  C:1061H         LINE#         82
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:1082H         LINE#         90
  C:1082H         LINE#         91
  C:1082H         LINE#         92
  C:1084H         LINE#         93
  C:1087H         LINE#         94
  C:1089H         LINE#         95
  C:108BH         LINE#         96
  C:108BH         LINE#         97
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:10C2H         LINE#         108
  C:10C2H         LINE#         110
  C:10C5H         LINE#         111
  C:10C5H         LINE#         112
  C:10C7H         LINE#         113
  C:10C9H         LINE#         114
  C:10CAH         LINE#         115
  C:10CDH         LINE#         116
  C:10CDH         LINE#         117
  C:10CFH         LINE#         118
  C:10D1H         LINE#         119
  C:10D1H         LINE#         120
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        state
  D:0022H         SYMBOL        account
  D:0023H         SYMBOL        w
  D:0024H         SYMBOL        pass
  D:0025H         SYMBOL        S_bal
  D:0027H         SYMBOL        G_bal
  D:0029H         SYMBOL        withdraw
  D:002BH         SYMBOL        n500
  D:002DH         SYMBOL        n100
  D:002FH         SYMBOL        n
  D:0031H         SYMBOL        flag
  D:0033H         SYMBOL        S_pass
  D:0038H         SYMBOL        G_pass
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:00:11  PAGE 5


  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0803H         LINE#         16
  C:0805H         LINE#         17
  C:0807H         LINE#         18
  C:0809H         LINE#         20
  C:080FH         LINE#         21
  C:0815H         LINE#         22
  C:0819H         LINE#         23
  C:081DH         LINE#         24
  C:0821H         LINE#         25
  C:0825H         LINE#         26
  C:0829H         LINE#         28
  C:083AH         LINE#         29
  C:084DH         LINE#         31
  C:0850H         LINE#         32
  C:0859H         LINE#         33
  C:0859H         LINE#         34
  C:0859H         LINE#         37
  C:085EH         LINE#         38
  C:0863H         LINE#         39
  C:0866H         LINE#         40
  C:0866H         LINE#         41
  C:086BH         LINE#         42
  C:086EH         LINE#         43
  C:086EH         LINE#         44
  C:0878H         LINE#         45
  C:0878H         LINE#         46
  C:0878H         LINE#         47
  C:0881H         LINE#         48
  C:0886H         LINE#         49
  C:088FH         LINE#         50
  C:088FH         LINE#         51
  C:0898H         LINE#         52
  C:089DH         LINE#         53
  C:08A0H         LINE#         54
  C:08A9H         LINE#         55
  C:08AFH         LINE#         56
  C:08B2H         LINE#         57
  C:08B2H         LINE#         58
  C:08BBH         LINE#         59
  C:08C8H         LINE#         60
  C:08CBH         LINE#         61
  C:08D4H         LINE#         62
  C:08DAH         LINE#         63
  C:08DDH         LINE#         64
  C:08DDH         LINE#         65
  C:08E3H         LINE#         66
  C:08E6H         LINE#         67
  C:08E6H         LINE#         68
  C:08E6H         LINE#         69
  C:08E6H         LINE#         70
  C:08EFH         LINE#         71
  C:08F4H         LINE#         72
  C:0903H         LINE#         73
  C:0903H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:00:11  PAGE 6


  C:090CH         LINE#         75
  C:090CH         LINE#         76
  C:090CH         LINE#         77
  C:090CH         LINE#         78
  C:090CH         LINE#         79
  C:090CH         LINE#         80
  C:090CH         LINE#         81
  C:090CH         LINE#         82
  C:090CH         LINE#         83
  C:0911H         LINE#         84
  C:0914H         LINE#         86
  C:0929H         LINE#         87
  C:0932H         LINE#         88
  C:093FH         LINE#         89
  C:0942H         LINE#         90
  C:094BH         LINE#         91
  C:0954H         LINE#         92
  C:095DH         LINE#         93
  C:0962H         LINE#         94
  C:096CH         LINE#         95
  C:097AH         LINE#         96
  C:097FH         LINE#         97
  C:0989H         LINE#         98
  C:099DH         LINE#         99
  C:09AEH         LINE#         100
  C:09BBH         LINE#         101
  C:09BFH         LINE#         102
  C:09C8H         LINE#         103
  C:09D1H         LINE#         104
  C:09DAH         LINE#         105
  C:09DAH         LINE#         106
  C:09DAH         LINE#         107
  C:09DDH         LINE#         108
  C:09EAH         LINE#         109
  C:09F3H         LINE#         110
  C:09FCH         LINE#         111
  C:0A05H         LINE#         112
  C:0A0EH         LINE#         113
  C:0A14H         LINE#         114
  C:0A17H         LINE#         115
  C:0A17H         LINE#         116
  C:0A1DH         LINE#         117
  C:0A1DH         LINE#         118
  C:0A20H         LINE#         119
  C:0A20H         LINE#         120
  C:0A20H         LINE#         121
  C:0A26H         LINE#         122
  C:0A29H         LINE#         123
  C:0A29H         LINE#         124
  C:0A29H         LINE#         125
  C:0A29H         LINE#         126
  C:0A29H         LINE#         127
  C:0A29H         LINE#         128
  C:0A29H         LINE#         129
  C:0A29H         LINE#         130
  C:0A29H         LINE#         131
  C:0A29H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:00:11  PAGE 7


  C:0A29H         LINE#         133
  C:0A29H         LINE#         134
  C:0A29H         LINE#         135
  C:0A29H         LINE#         136
  C:0A29H         LINE#         137
  C:0A29H         LINE#         138
  C:0A29H         LINE#         139
  C:0A29H         LINE#         140
  C:0A29H         LINE#         141
  C:0A29H         LINE#         142
  C:0A29H         LINE#         143
  C:0A29H         LINE#         144
  C:0A29H         LINE#         145
  C:0A29H         LINE#         146
  C:0A29H         LINE#         147
  C:0A29H         LINE#         148
  C:0A29H         LINE#         149
  C:0A29H         LINE#         150
  C:0A29H         LINE#         151
  C:0A29H         LINE#         152
  C:0A29H         LINE#         153
  C:0A29H         LINE#         156
  C:0A29H         LINE#         157
  C:0A32H         LINE#         158
  C:0A32H         LINE#         159
  C:0A32H         LINE#         160
  C:0A32H         LINE#         161
  C:0A32H         LINE#         162
  C:0A32H         LINE#         163
  C:0A32H         LINE#         164
  C:0A32H         LINE#         165
  C:0A32H         LINE#         166
  C:0A37H         LINE#         167
  C:0A3AH         LINE#         169
  C:0A4FH         LINE#         170
  C:0A58H         LINE#         171
  C:0A65H         LINE#         172
  C:0A68H         LINE#         173
  C:0A71H         LINE#         174
  C:0A7AH         LINE#         175
  C:0A83H         LINE#         176
  C:0A88H         LINE#         177
  C:0A92H         LINE#         178
  C:0AA6H         LINE#         179
  C:0AB7H         LINE#         180
  C:0AC4H         LINE#         181
  C:0AD0H         LINE#         182
  C:0AD9H         LINE#         183
  C:0AE2H         LINE#         184
  C:0AEBH         LINE#         185
  C:0AEBH         LINE#         186
  C:0AEBH         LINE#         187
  C:0AEEH         LINE#         188
  C:0AFBH         LINE#         189
  C:0B04H         LINE#         190
  C:0B0DH         LINE#         191
  C:0B16H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:00:11  PAGE 8


  C:0B1FH         LINE#         193
  C:0B25H         LINE#         194
  C:0B27H         LINE#         195
  C:0B27H         LINE#         196
  C:0B2DH         LINE#         197
  C:0B2DH         LINE#         198
  C:0B2FH         LINE#         199
  C:0B2FH         LINE#         200
  C:0B38H         LINE#         201
  C:0B3BH         LINE#         202
  C:0B3BH         LINE#         203
  C:0B3BH         LINE#         204
  C:0B44H         LINE#         205
  C:0B44H         LINE#         206
  C:0B44H         LINE#         207
  C:0B44H         LINE#         208
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0C17H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0C3DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0C56H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0C68H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0C8AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C9CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0CF1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0670H BYTE (80%) *
******************************************************************************

Program Size: data=65.2 xdata=0 code=2272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
