BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/21/2022  14:25:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\uart PRINT (.\Listings\uart.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_INT_TO_STRING?MAIN
            DATA    000DH     0004H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00AAH     UNIT         ?CO?MAIN
            CODE    08AAH     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0950H     00A2H     UNIT         ?C?LIB_CODE
            CODE    09F2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A7EH     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    0AE1H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0B18H     002BH     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0B43H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0B68H     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0B8CH     0021H     UNIT         ?PR?LED_TEST?MAIN
            CODE    0BADH     001EH     UNIT         ?PR?LCD_TEST?MAIN
            CODE    0BCBH     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0BDDH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0BEFH     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0BFFH     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0C0FH     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0C19H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN
            CODE    0C21H     0005H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  14:25:13  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\uart (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      000DH    0001H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?CO?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?LCD_TEST?MAIN
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_TRANSMIT_STRING?MAIN          000EH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?LCD_TEST?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_WRITE_STRING?MAIN         000EH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?LED_TEST?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09F2H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  14:25:13  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09F5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09F2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09F2H         LINE#         133
  C:09F4H         LINE#         134
  C:09F5H         LINE#         135
  C:09F6H         LINE#         136
  C:09F8H         LINE#         185
  C:09FBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:08AAH         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  B:0090H.4       PUBLIC        P1_4
  D:00B8H         PUBLIC        IPL0
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:00A8H.4       PUBLIC        ES
  B:0090H.7       PUBLIC        P1_7
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0A7EH         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  14:25:13  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B43H         PUBLIC        _lcd_write_string
  C:0BDDH         PUBLIC        _lcd_write_char
  C:0BCBH         PUBLIC        _lcd_cmd
  C:0AE1H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0BFFH         PUBLIC        serial_ISR
  C:0BEFH         PUBLIC        uart_init
  C:0BADH         PUBLIC        lcd_test
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  C:0B8CH         PUBLIC        led_test
  D:00C8H         PUBLIC        T2CON
  C:0C0FH         PUBLIC        receive_char
  C:0B1EH         PUBLIC        _transmit_string
  C:0B6CH         PUBLIC        _msdelay
  C:0C19H         PUBLIC        _transmit_char
  -------         PROC          LCD_INIT
  C:0AE1H         LINE#         25
  C:0AE1H         LINE#         26
  C:0AE1H         LINE#         27
  C:0AE4H         LINE#         28
  C:0AE6H         LINE#         29
  C:0AE8H         LINE#         30
  C:0AEAH         LINE#         32
  C:0AF0H         LINE#         33
  C:0AF3H         LINE#         34
  C:0AFAH         LINE#         35
  C:0AFDH         LINE#         36
  C:0B04H         LINE#         37
  C:0B07H         LINE#         38
  C:0B0EH         LINE#         39
  C:0B11H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0B68H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0B68H         SYMBOL        L?0045
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B6CH         LINE#         47
  C:0B6CH         LINE#         48
  C:0B6CH         LINE#         50
  C:0B76H         LINE#         51
  C:0B76H         LINE#         52
  C:0B84H         LINE#         53
  C:0B8BH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:0008H         SYMBOL        val
  D:000AH         SYMBOL        temp_str_data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  14:25:13  PAGE 5


  C:08AAH         LINE#         60
  C:08B4H         LINE#         61
  C:08B4H         LINE#         63
  C:08C1H         LINE#         64
  C:08E8H         LINE#         65
  C:090FH         LINE#         66
  C:0936H         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0BCBH         LINE#         76
  C:0BCBH         LINE#         77
  C:0BCBH         LINE#         78
  C:0BCDH         LINE#         79
  C:0BCFH         LINE#         80
  C:0BD1H         LINE#         81
  C:0BD3H         LINE#         82
  C:0BDAH         LINE#         83
  C:0BDCH         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0BDDH         LINE#         92
  C:0BDDH         LINE#         93
  C:0BDDH         LINE#         94
  C:0BDFH         LINE#         95
  C:0BE1H         LINE#         96
  C:0BE3H         LINE#         97
  C:0BE5H         LINE#         98
  C:0BECH         LINE#         99
  C:0BEEH         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:000EH         SYMBOL        s
  C:0B43H         LINE#         108
  C:0B49H         LINE#         109
  C:0B49H         LINE#         110
  C:0B54H         LINE#         111
  C:0B54H         LINE#         112
  C:0B65H         LINE#         113
  C:0B67H         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:0BEFH         LINE#         13
  C:0BEFH         LINE#         14
  C:0BEFH         LINE#         15
  C:0BF2H         LINE#         16
  C:0BF5H         LINE#         17
  C:0BF8H         LINE#         18
  C:0BFAH         LINE#         19
  C:0BFCH         LINE#         20
  C:0BFEH         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0C19H         LINE#         28
  C:0C19H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  14:25:13  PAGE 6


  C:0C19H         LINE#         30
  C:0C1BH         LINE#         31
  C:0C1EH         LINE#         32
  C:0C20H         LINE#         33
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _TRANSMIT_STRING
  D:000EH         SYMBOL        s
  C:0B1EH         LINE#         40
  C:0B24H         LINE#         41
  C:0B24H         LINE#         42
  C:0B2FH         LINE#         43
  C:0B2FH         LINE#         44
  C:0B40H         LINE#         45
  C:0B42H         LINE#         46
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0C0FH         LINE#         54
  C:0C0FH         LINE#         55
  C:0C0FH         LINE#         56
  C:0C11H         LINE#         57
  C:0C14H         LINE#         58
  C:0C16H         LINE#         59
  C:0C18H         LINE#         60
  C:0C18H         LINE#         61
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0BFFH         LINE#         72
  C:0BFFH         LINE#         74
  C:0C02H         LINE#         75
  C:0C02H         LINE#         76
  C:0C04H         LINE#         77
  C:0C06H         LINE#         78
  C:0C07H         LINE#         79
  C:0C0AH         LINE#         80
  C:0C0AH         LINE#         81
  C:0C0CH         LINE#         82
  C:0C0EH         LINE#         83
  C:0C0EH         LINE#         84
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          LCD_TEST
  C:0BADH         LINE#         16
  C:0BADH         LINE#         17
  C:0BADH         LINE#         18
  C:0BB4H         LINE#         19
  C:0BBDH         LINE#         20
  C:0BC4H         LINE#         21
  -------         ENDPROC       LCD_TEST
  -------         PROC          LED_TEST
  C:0B8CH         LINE#         30
  C:0B8CH         LINE#         31
  C:0B8CH         LINE#         32
  C:0B8EH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  14:25:13  PAGE 7


  C:0B95H         LINE#         34
  C:0B97H         LINE#         35
  C:0B99H         LINE#         36
  C:0B9CH         LINE#         37
  C:0B9EH         LINE#         38
  C:0BA0H         LINE#         39
  C:0BA3H         LINE#         40
  C:0BA5H         LINE#         41
  C:0BA7H         LINE#         42
  C:0BAAH         LINE#         43
  C:0BACH         LINE#         44
  -------         ENDPROC       LED_TEST
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        ch
  -------         ENDDO         
  C:0A7EH         LINE#         48
  C:0A7EH         LINE#         49
  C:0A7EH         LINE#         50
  C:0A81H         LINE#         53
  C:0A84H         LINE#         56
  C:0A87H         LINE#         57
  C:0A8AH         LINE#         60
  C:0A8DH         LINE#         61
  C:0A96H         LINE#         62
  C:0A99H         LINE#         63
  C:0AA2H         LINE#         64
  C:0AABH         LINE#         66
  C:0AABH         LINE#         67
  C:0AABH         LINE#         69
  C:0AB0H         LINE#         73
  C:0AB9H         LINE#         74
  C:0AB9H         LINE#         75
  C:0ABCH         LINE#         76
  C:0AC2H         LINE#         77
  C:0AC4H         LINE#         79
  C:0AC7H         LINE#         80
  C:0ACDH         LINE#         81
  C:0ACFH         LINE#         83
  C:0AD8H         LINE#         84
  C:0AD8H         LINE#         86
  C:0AD8H         LINE#         87
  C:0ADFH         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0950H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0969H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:097BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  14:25:13  PAGE 8



  -------         MODULE        ?C?UIDIV
  C:099DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STRING?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0309H BYTE (37%) *
******************************************************************************

Program Size: data=18.2 xdata=0 code=1068
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
