ORG 0
LJMP MAIN

ORG 30H
MAIN :
MOV 31H,#0C3H
MOV 32H,#50H
MOV A,#0FFH
SUBB A,#32H
ADD A,#1
MOV 32H,A
JC CARRY
BACK : MOV A,#0FFH
SUBB A,31H
MOV 31H,A

MOV A,#0FFH
MOV 30H,#2
LOOP : MOV R3,30H
ACALL DELAY
CPL A
MOV P1,A
SJMP LOOP

DELAY:
HERE : MOV R2,#40
HERE2 : ACALL TIMER
DJNZ R2,HERE2
DJNZ R3,HERE
RET
	
TIMER:
MOV TMOD,#01
MOV TL0,32H
MOV TH0,31H
SETB TR0
AGAIN : JNB TF0, AGAIN
CLR TR0
CLR TF0
RET
RET

CARRY :
MOV A,31H
SUBB A,#1
MOV 31H,A
LJMP BACK

END