BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/14/2022  14:36:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led_states.obj TO .\Objects\states PRINT (.\Listings\states.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\led_states.obj (LED_STATES)


LINK MAP OF MODULE:  .\Objects\states (LED_STATES)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     035FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\states (LED_STATES)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_STATES
  D:00F0H         SYMBOL        B
  C:02ABH         SYMBOL        CHECK
  C:029BH         SYMBOL        CONVERT
  C:026BH         SYMBOL        DELAY
  C:027CH         SYMBOL        DELAY_1S
  C:0292H         SYMBOL        DELAY_250US
  C:0287H         SYMBOL        DELAY_5MS
  C:0268H         SYMBOL        EXIT
  C:0296H         SYMBOL        H1
  C:028BH         SYMBOL        H2
  C:0280H         SYMBOL        H3
  C:0190H         SYMBOL        HERE
  C:02B2H         SYMBOL        LABEL1
  C:023DH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0200H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:024CH         SYMBOL        LCD_SENDDATA
  C:025DH         SYMBOL        LCD_SENDSTRING
  C:025FH         SYMBOL        LCD_SENDSTRING_LOOP
  C:0273H         SYMBOL        LOOP1
  C:0271H         SYMBOL        LOOP2
  C:02B3H         SYMBOL        NUM
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0300H         SYMBOL        S0_1
  C:030DH         SYMBOL        S0_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  14:36:00  PAGE 2


  C:0318H         SYMBOL        S14_1
  C:0327H         SYMBOL        S14_2
  C:0332H         SYMBOL        S5_1
  C:0343H         SYMBOL        S5_2
  C:0349H         SYMBOL        S5_3
  C:0351H         SYMBOL        S6_1
  C:035CH         SYMBOL        S6_2
  C:0030H         SYMBOL        START
  C:0000H         LINE#         11
  C:0030H         LINE#         16
  C:0033H         LINE#         17
  C:0036H         LINE#         20
  C:0038H         LINE#         22
  C:003AH         LINE#         25
  C:003CH         LINE#         26
  C:003EH         LINE#         27
  C:0040H         LINE#         28
  C:0042H         LINE#         32
  C:0044H         LINE#         33
  C:0046H         LINE#         34
  C:0048H         LINE#         36
  C:004BH         LINE#         37
  C:004DH         LINE#         38
  C:004FH         LINE#         40
  C:0051H         LINE#         41
  C:0053H         LINE#         42
  C:0055H         LINE#         44
  C:0058H         LINE#         45
  C:005AH         LINE#         47
  C:005CH         LINE#         51
  C:005EH         LINE#         52
  C:0060H         LINE#         53
  C:0062H         LINE#         55
  C:0065H         LINE#         56
  C:0067H         LINE#         57
  C:0069H         LINE#         59
  C:006BH         LINE#         60
  C:006DH         LINE#         61
  C:006FH         LINE#         63
  C:0072H         LINE#         64
  C:0074H         LINE#         66
  C:0077H         LINE#         67
  C:0079H         LINE#         69
  C:007BH         LINE#         70
  C:007DH         LINE#         72
  C:0080H         LINE#         73
  C:0082H         LINE#         74
  C:0084H         LINE#         75
  C:0085H         LINE#         76
  C:0087H         LINE#         78
  C:008AH         LINE#         79
  C:008CH         LINE#         81
  C:008EH         LINE#         82
  C:0090H         LINE#         84
  C:0093H         LINE#         85
  C:0095H         LINE#         86
  C:0097H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  14:36:00  PAGE 3


  C:0099H         LINE#         88
  C:009BH         LINE#         90
  C:009EH         LINE#         91
  C:00A0H         LINE#         93
  C:00A2H         LINE#         94
  C:00A4H         LINE#         96
  C:00A7H         LINE#         97
  C:00A9H         LINE#         98
  C:00ABH         LINE#         99
  C:00ACH         LINE#         100
  C:00AEH         LINE#         102
  C:00B1H         LINE#         103
  C:00B3H         LINE#         105
  C:00B5H         LINE#         106
  C:00B7H         LINE#         108
  C:00BAH         LINE#         109
  C:00BCH         LINE#         110
  C:00BEH         LINE#         111
  C:00C0H         LINE#         112
  C:00C2H         LINE#         114
  C:00C4H         LINE#         119
  C:00C6H         LINE#         120
  C:00C8H         LINE#         121
  C:00CAH         LINE#         122
  C:00CCH         LINE#         124
  C:00CEH         LINE#         125
  C:00D0H         LINE#         126
  C:00D2H         LINE#         127
  C:00D4H         LINE#         129
  C:00D6H         LINE#         130
  C:00D8H         LINE#         131
  C:00DAH         LINE#         133
  C:00DDH         LINE#         134
  C:00DFH         LINE#         135
  C:00E1H         LINE#         137
  C:00E3H         LINE#         138
  C:00E5H         LINE#         139
  C:00E7H         LINE#         141
  C:00EAH         LINE#         142
  C:00ECH         LINE#         144
  C:00EEH         LINE#         145
  C:00F0H         LINE#         146
  C:00F2H         LINE#         148
  C:00F4H         LINE#         149
  C:00F6H         LINE#         150
  C:00F8H         LINE#         152
  C:00FAH         LINE#         153
  C:00FCH         LINE#         154
  C:00FEH         LINE#         156
  C:0100H         LINE#         157
  C:0102H         LINE#         158
  C:0104H         LINE#         160
  C:0106H         LINE#         161
  C:0108H         LINE#         162
  C:010AH         LINE#         164
  C:010DH         LINE#         165
  C:010FH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  14:36:00  PAGE 4


  C:0111H         LINE#         168
  C:0113H         LINE#         169
  C:0115H         LINE#         171
  C:0117H         LINE#         172
  C:0119H         LINE#         173
  C:011BH         LINE#         175
  C:011DH         LINE#         176
  C:011FH         LINE#         177
  C:0121H         LINE#         179
  C:0123H         LINE#         180
  C:0125H         LINE#         181
  C:0127H         LINE#         183
  C:0129H         LINE#         184
  C:012BH         LINE#         186
  C:012DH         LINE#         187
  C:0130H         LINE#         188
  C:0131H         LINE#         190
  C:0134H         LINE#         191
  C:0136H         LINE#         193
  C:0138H         LINE#         194
  C:013AH         LINE#         195
  C:013CH         LINE#         196
  C:013EH         LINE#         198
  C:0140H         LINE#         199
  C:0142H         LINE#         200
  C:0144H         LINE#         201
  C:0146H         LINE#         203
  C:0148H         LINE#         204
  C:014AH         LINE#         205
  C:014CH         LINE#         207
  C:014FH         LINE#         208
  C:0151H         LINE#         209
  C:0153H         LINE#         211
  C:0155H         LINE#         212
  C:0157H         LINE#         213
  C:0159H         LINE#         215
  C:015BH         LINE#         216
  C:015DH         LINE#         217
  C:015FH         LINE#         219
  C:0161H         LINE#         220
  C:0163H         LINE#         221
  C:0165H         LINE#         223
  C:0167H         LINE#         224
  C:0169H         LINE#         225
  C:016BH         LINE#         227
  C:016DH         LINE#         228
  C:016FH         LINE#         229
  C:0171H         LINE#         231
  C:0173H         LINE#         232
  C:0175H         LINE#         233
  C:0177H         LINE#         235
  C:0179H         LINE#         236
  C:017BH         LINE#         237
  C:017DH         LINE#         239
  C:017FH         LINE#         240
  C:0181H         LINE#         241
  C:0183H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  14:36:00  PAGE 5


  C:0185H         LINE#         244
  C:0187H         LINE#         245
  C:0189H         LINE#         247
  C:018CH         LINE#         248
  C:018EH         LINE#         249
  C:0190H         LINE#         252
  C:0200H         LINE#         262
  C:0203H         LINE#         263
  C:0205H         LINE#         264
  C:0207H         LINE#         265
  C:0209H         LINE#         266
  C:020BH         LINE#         268
  C:020DH         LINE#         269
  C:020FH         LINE#         271
  C:0212H         LINE#         272
  C:0214H         LINE#         273
  C:0216H         LINE#         274
  C:0218H         LINE#         275
  C:021AH         LINE#         277
  C:021CH         LINE#         278
  C:021EH         LINE#         280
  C:0221H         LINE#         281
  C:0223H         LINE#         282
  C:0225H         LINE#         283
  C:0227H         LINE#         284
  C:0229H         LINE#         286
  C:022BH         LINE#         287
  C:022DH         LINE#         289
  C:0230H         LINE#         290
  C:0232H         LINE#         291
  C:0234H         LINE#         292
  C:0236H         LINE#         293
  C:0238H         LINE#         295
  C:023AH         LINE#         296
  C:023CH         LINE#         298
  C:023DH         LINE#         305
  C:023FH         LINE#         306
  C:0241H         LINE#         307
  C:0243H         LINE#         308
  C:0245H         LINE#         309
  C:0247H         LINE#         311
  C:0249H         LINE#         312
  C:024BH         LINE#         314
  C:024CH         LINE#         320
  C:024EH         LINE#         321
  C:0250H         LINE#         322
  C:0252H         LINE#         323
  C:0254H         LINE#         324
  C:0256H         LINE#         326
  C:0258H         LINE#         327
  C:025AH         LINE#         328
  C:025CH         LINE#         330
  C:025DH         LINE#         338
  C:025FH         LINE#         340
  C:0260H         LINE#         341
  C:0261H         LINE#         342
  C:0263H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  14:36:00  PAGE 6


  C:0265H         LINE#         345
  C:0266H         LINE#         347
  C:0268H         LINE#         349
  C:026AH         LINE#         350
  C:026BH         LINE#         356
  C:026DH         LINE#         357
  C:026FH         LINE#         358
  C:0271H         LINE#         359
  C:0273H         LINE#         360
  C:0275H         LINE#         361
  C:0277H         LINE#         362
  C:0279H         LINE#         363
  C:027BH         LINE#         364
  C:027CH         LINE#         370
  C:027EH         LINE#         371
  C:0280H         LINE#         372
  C:0282H         LINE#         373
  C:0284H         LINE#         374
  C:0286H         LINE#         375
  C:0287H         LINE#         379
  C:0289H         LINE#         380
  C:028BH         LINE#         381
  C:028DH         LINE#         382
  C:028FH         LINE#         383
  C:0291H         LINE#         384
  C:0292H         LINE#         388
  C:0294H         LINE#         389
  C:0296H         LINE#         390
  C:0298H         LINE#         391
  C:029AH         LINE#         392
  C:029BH         LINE#         399
  C:029CH         LINE#         400
  C:029EH         LINE#         401
  C:029FH         LINE#         402
  C:02A1H         LINE#         403
  C:02A2H         LINE#         405
  C:02A3H         LINE#         406
  C:02A5H         LINE#         407
  C:02A6H         LINE#         408
  C:02A7H         LINE#         409
  C:02A9H         LINE#         410
  C:02AAH         LINE#         412
  C:02ABH         LINE#         416
  C:02ACH         LINE#         417
  C:02AEH         LINE#         418
  C:02B0H         LINE#         419
  C:02B2H         LINE#         420
  C:02B3H         LINE#         422
  C:02B4H         LINE#         423
  C:02B6H         LINE#         424
  -------         ENDMOD        LED_STATES

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 027CH BYTE (31%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=863
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  14:36:00  PAGE 7


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
