ORG 0H
LJMP MAIN

ORG 100H
MAIN :
MOV 50H,#07
MOV 51H,#02
MOV 52H,#20
MOV 53H,#22
MOV R0,#50H
ACALL TWO
ACALL F
INC R0
ACALL TWO
ACALL F
INC R0
ACALL TWO
INC R0
ACALL TWO
ACALL F
LJMP MAIN

TWO:
MOV A,@R0
MOV B,#10
DIV AB
SWAP A
MOV P1,A
ACALL delay_200ms
MOV A,B
SWAP A
MOV P1,A
ACALL delay_200ms
RET

F:
MOV A,#15
SWAP A
MOV P1,A
ACALL delay_200ms
RET

delay_200ms:
PUSH 00H
MOV R0, #200
H3: ACALL delay_1ms
DJNZ R0, H3
POP 00H
RET

delay_1ms:
PUSH 00H
MOV R0, #20
H2: ACALL delay_250us
DJNZ R0, H2
POP 00H
RET

delay_250us:
PUSH 00H
MOV R0, #244
H1: DJNZ R0, H1
POP 00H
RET

END