BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2022  15:37:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj TO .\Objects\delay_timer PRINT (.\Listings\delay_timer.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\delay_timer (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     007AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\delay_timer (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0068H         SYMBOL        AGAIN
  C:0040H         SYMBOL        BACK
  C:0071H         SYMBOL        CARRY
  C:0054H         SYMBOL        DELAY
  C:0054H         SYMBOL        HERE
  C:0056H         SYMBOL        HERE2
  C:004BH         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:005DH         SYMBOL        TIMER
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0030H         LINE#         6
  C:0033H         LINE#         7
  C:0036H         LINE#         8
  C:0038H         LINE#         9
  C:003AH         LINE#         10
  C:003CH         LINE#         11
  C:003EH         LINE#         12
  C:0040H         LINE#         13
  C:0042H         LINE#         14
  C:0044H         LINE#         15
  C:0046H         LINE#         17
  C:0048H         LINE#         18
  C:004BH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  15:37:39  PAGE 2


  C:004DH         LINE#         20
  C:004FH         LINE#         21
  C:0050H         LINE#         22
  C:0052H         LINE#         23
  C:0054H         LINE#         26
  C:0056H         LINE#         27
  C:0058H         LINE#         28
  C:005AH         LINE#         29
  C:005CH         LINE#         30
  C:005DH         LINE#         33
  C:0060H         LINE#         34
  C:0063H         LINE#         35
  C:0066H         LINE#         36
  C:0068H         LINE#         37
  C:006BH         LINE#         38
  C:006DH         LINE#         39
  C:006FH         LINE#         40
  C:0070H         LINE#         41
  C:0071H         LINE#         44
  C:0073H         LINE#         45
  C:0075H         LINE#         46
  C:0077H         LINE#         47
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004DH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
