BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/14/2022  14:16:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\convert.obj TO .\Objects\ascii PRINT (.\Listings\ascii.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\convert.obj (CONVERT)


LINK MAP OF MODULE:  .\Objects\ascii (CONVERT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0122H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ascii (CONVERT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONVERT
  C:0115H         SYMBOL        CHECK
  C:0100H         SYMBOL        CONVERT
  C:0113H         SYMBOL        HERE
  C:011CH         SYMBOL        LABEL1
  C:011DH         SYMBOL        NUM
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0104H         LINE#         8
  C:0105H         LINE#         9
  C:0107H         LINE#         10
  C:0109H         LINE#         12
  C:010BH         LINE#         13
  C:010DH         LINE#         14
  C:010EH         LINE#         15
  C:010FH         LINE#         16
  C:0111H         LINE#         17
  C:0113H         LINE#         19
  C:0115H         LINE#         22
  C:0116H         LINE#         23
  C:0118H         LINE#         24
  C:011AH         LINE#         25
  C:011CH         LINE#         26
  C:011DH         LINE#         28
  C:011EH         LINE#         29
  C:0120H         LINE#         30
  -------         ENDMOD        CONVERT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0025H BYTE ( 1%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  14:16:00  PAGE 2


******************************************************************************

Program Size: data=8.0 xdata=0 code=290
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
