BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  17:11:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\atm PRINT (.\Listings\atm.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\atm (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0016H     UNIT         _DATA_GROUP_
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0501H     UNIT         ?PR?MAIN?MAIN
            CODE    0D01H     013FH     UNIT         ?CO?MAIN
            CODE    0E40H     00EAH     UNIT         ?C?LIB_CODE
            CODE    0F2AH     00AEH     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0FD8H     008CH     UNIT         ?C_C51STARTUP
            CODE    1064H     0071H     UNIT         ?PR?_INT_TO_STRING_2?MAIN
            CODE    10D5H     002BH     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    1100H     0026H     UNIT         ?C_INITSEG
            CODE    1126H     0019H     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    113FH     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    114FH     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    115FH     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\atm (MAIN)


SEGMENT                             DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:11:09  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0021H    0011H
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_INT_TO_STRING_2?MAIN

?PR?_TRANSMIT_STRING?MAIN         0032H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?_INT_TO_STRING?MAIN           0032H    0005H

?PR?_INT_TO_STRING_2?MAIN         0032H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\atm (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        G_str
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0F32H         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  D:000EH         PUBLIC        S_str
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1097H         PUBLIC        _int_to_string_2
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:0014H         PUBLIC        n100_s
  C:114FH         PUBLIC        serial_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:11:09  PAGE 3


  C:113FH         PUBLIC        uart_init
  D:0017H         PUBLIC        n500_s
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:1135H         PUBLIC        receive_char
  C:10DBH         PUBLIC        _transmit_string
  D:001AH         PUBLIC        password
  C:115FH         PUBLIC        _transmit_char
  -------         PROC          UART_INIT
  C:113FH         LINE#         23
  C:113FH         LINE#         24
  C:113FH         LINE#         26
  C:1142H         LINE#         28
  C:1145H         LINE#         30
  C:1148H         LINE#         32
  C:114AH         LINE#         34
  C:114CH         LINE#         36
  C:114EH         LINE#         37
  -------         ENDPROC       UART_INIT
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          _INT_TO_STRING
  D:0032H         SYMBOL        val
  D:0034H         SYMBOL        temp_str_data
  C:0F32H         LINE#         40
  C:0F3CH         LINE#         41
  C:0F3CH         LINE#         43
  C:0F49H         LINE#         44
  C:0F70H         LINE#         45
  C:0F97H         LINE#         46
  C:0FBEH         LINE#         47
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _INT_TO_STRING_2
  D:0032H         SYMBOL        val
  D:0034H         SYMBOL        temp_str_data
  C:1097H         LINE#         51
  C:10A1H         LINE#         52
  C:10A1H         LINE#         54
  C:10BBH         LINE#         55
  -------         ENDPROC       _INT_TO_STRING_2
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:115FH         LINE#         64
  C:115FH         LINE#         65
  C:115FH         LINE#         66
  C:1161H         LINE#         67
  C:1164H         LINE#         68
  C:1166H         LINE#         69
  -------         ENDPROC       _TRANSMIT_CHAR
  C:10D5H         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:10D5H         SYMBOL        L?0106
  -------         PROC          _TRANSMIT_STRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:11:09  PAGE 4


  D:0032H         SYMBOL        s
  C:10DBH         LINE#         76
  C:10E1H         LINE#         77
  C:10E1H         LINE#         78
  C:10ECH         LINE#         79
  C:10ECH         LINE#         80
  C:10FDH         LINE#         81
  C:10FFH         LINE#         82
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:1135H         LINE#         90
  C:1135H         LINE#         91
  C:1135H         LINE#         92
  C:1137H         LINE#         93
  C:113AH         LINE#         94
  C:113CH         LINE#         95
  C:113EH         LINE#         96
  C:113EH         LINE#         97
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:114FH         LINE#         108
  C:114FH         LINE#         110
  C:1152H         LINE#         111
  C:1152H         LINE#         112
  C:1154H         LINE#         113
  C:1156H         LINE#         114
  C:1157H         LINE#         115
  C:115AH         LINE#         116
  C:115AH         LINE#         117
  C:115CH         LINE#         118
  C:115EH         LINE#         119
  C:115EH         LINE#         120
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        state
  D:0022H         SYMBOL        account
  D:0023H         SYMBOL        w
  D:0024H         SYMBOL        S_bal
  D:0026H         SYMBOL        G_bal
  D:0028H         SYMBOL        withdraw
  D:002AH         SYMBOL        n500
  D:002CH         SYMBOL        n100
  D:002EH         SYMBOL        n
  D:0030H         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0803H         LINE#         16
  C:0805H         LINE#         17
  C:0807H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:11:09  PAGE 5


  C:080DH         LINE#         20
  C:0813H         LINE#         21
  C:0817H         LINE#         22
  C:081BH         LINE#         23
  C:081FH         LINE#         24
  C:0823H         LINE#         25
  C:0827H         LINE#         27
  C:082AH         LINE#         28
  C:0833H         LINE#         29
  C:0833H         LINE#         30
  C:0833H         LINE#         33
  C:0838H         LINE#         34
  C:083DH         LINE#         35
  C:0840H         LINE#         36
  C:0840H         LINE#         37
  C:0845H         LINE#         38
  C:0848H         LINE#         39
  C:0848H         LINE#         40
  C:0852H         LINE#         41
  C:0852H         LINE#         42
  C:0852H         LINE#         43
  C:085BH         LINE#         44
  C:0860H         LINE#         45
  C:0869H         LINE#         46
  C:0869H         LINE#         47
  C:0872H         LINE#         48
  C:0877H         LINE#         49
  C:087AH         LINE#         50
  C:0883H         LINE#         51
  C:0889H         LINE#         52
  C:088CH         LINE#         53
  C:088CH         LINE#         54
  C:0895H         LINE#         55
  C:08A2H         LINE#         56
  C:08A5H         LINE#         57
  C:08AEH         LINE#         58
  C:08B4H         LINE#         59
  C:08B7H         LINE#         60
  C:08B7H         LINE#         61
  C:08BDH         LINE#         62
  C:08C0H         LINE#         63
  C:08C0H         LINE#         64
  C:08C0H         LINE#         65
  C:08C0H         LINE#         66
  C:08C9H         LINE#         67
  C:08CEH         LINE#         68
  C:08DDH         LINE#         69
  C:08DDH         LINE#         70
  C:08E6H         LINE#         71
  C:08F3H         LINE#         72
  C:08F6H         LINE#         73
  C:08FFH         LINE#         74
  C:0908H         LINE#         75
  C:0911H         LINE#         76
  C:0916H         LINE#         77
  C:094BH         LINE#         78
  C:094BH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:11:09  PAGE 6


  C:0950H         LINE#         80
  C:0952H         LINE#         81
  C:0952H         LINE#         82
  C:0958H         LINE#         83
  C:095AH         LINE#         84
  C:095AH         LINE#         85
  C:0960H         LINE#         86
  C:0962H         LINE#         87
  C:0962H         LINE#         88
  C:0968H         LINE#         89
  C:096AH         LINE#         90
  C:096AH         LINE#         91
  C:0970H         LINE#         92
  C:0972H         LINE#         93
  C:0972H         LINE#         94
  C:0978H         LINE#         95
  C:097AH         LINE#         96
  C:097AH         LINE#         97
  C:0980H         LINE#         98
  C:0982H         LINE#         99
  C:0982H         LINE#         100
  C:0988H         LINE#         101
  C:098AH         LINE#         102
  C:098AH         LINE#         103
  C:0990H         LINE#         104
  C:0992H         LINE#         105
  C:0992H         LINE#         106
  C:0998H         LINE#         107
  C:099AH         LINE#         108
  C:099AH         LINE#         109
  C:09A3H         LINE#         110
  C:09A9H         LINE#         111
  C:09A9H         LINE#         112
  C:09A9H         LINE#         113
  C:09B4H         LINE#         114
  C:09B4H         LINE#         115
  C:09B4H         LINE#         116
  C:09B4H         LINE#         117
  C:09B9H         LINE#         118
  C:09EEH         LINE#         119
  C:09EEH         LINE#         120
  C:09F3H         LINE#         121
  C:09F5H         LINE#         122
  C:09F5H         LINE#         123
  C:09FBH         LINE#         124
  C:09FDH         LINE#         125
  C:09FDH         LINE#         126
  C:0A03H         LINE#         127
  C:0A05H         LINE#         128
  C:0A05H         LINE#         129
  C:0A0BH         LINE#         130
  C:0A0DH         LINE#         131
  C:0A0DH         LINE#         132
  C:0A13H         LINE#         133
  C:0A15H         LINE#         134
  C:0A15H         LINE#         135
  C:0A1BH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:11:09  PAGE 7


  C:0A1DH         LINE#         137
  C:0A1DH         LINE#         138
  C:0A23H         LINE#         139
  C:0A25H         LINE#         140
  C:0A25H         LINE#         141
  C:0A2BH         LINE#         142
  C:0A2DH         LINE#         143
  C:0A2DH         LINE#         144
  C:0A33H         LINE#         145
  C:0A35H         LINE#         146
  C:0A35H         LINE#         147
  C:0A3BH         LINE#         148
  C:0A3DH         LINE#         149
  C:0A3DH         LINE#         150
  C:0A46H         LINE#         151
  C:0A4CH         LINE#         152
  C:0A4CH         LINE#         153
  C:0A4CH         LINE#         154
  C:0A57H         LINE#         155
  C:0A57H         LINE#         156
  C:0A57H         LINE#         157
  C:0A6CH         LINE#         158
  C:0A7DH         LINE#         159
  C:0A8AH         LINE#         160
  C:0A8EH         LINE#         161
  C:0A97H         LINE#         162
  C:0AA0H         LINE#         163
  C:0AA9H         LINE#         164
  C:0AA9H         LINE#         165
  C:0AA9H         LINE#         166
  C:0AACH         LINE#         167
  C:0AB9H         LINE#         168
  C:0AC2H         LINE#         169
  C:0ACBH         LINE#         170
  C:0AD4H         LINE#         171
  C:0ADDH         LINE#         172
  C:0AE3H         LINE#         173
  C:0AE6H         LINE#         174
  C:0AE6H         LINE#         175
  C:0AECH         LINE#         176
  C:0AECH         LINE#         177
  C:0AEFH         LINE#         178
  C:0AEFH         LINE#         179
  C:0AF8H         LINE#         180
  C:0B05H         LINE#         181
  C:0B08H         LINE#         182
  C:0B11H         LINE#         183
  C:0B1AH         LINE#         184
  C:0B23H         LINE#         185
  C:0B28H         LINE#         186
  C:0B5DH         LINE#         187
  C:0B5DH         LINE#         188
  C:0B62H         LINE#         189
  C:0B64H         LINE#         190
  C:0B64H         LINE#         191
  C:0B6AH         LINE#         192
  C:0B6CH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:11:09  PAGE 8


  C:0B6CH         LINE#         194
  C:0B72H         LINE#         195
  C:0B74H         LINE#         196
  C:0B74H         LINE#         197
  C:0B7AH         LINE#         198
  C:0B7CH         LINE#         199
  C:0B7CH         LINE#         200
  C:0B82H         LINE#         201
  C:0B84H         LINE#         202
  C:0B84H         LINE#         203
  C:0B8AH         LINE#         204
  C:0B8CH         LINE#         205
  C:0B8CH         LINE#         206
  C:0B92H         LINE#         207
  C:0B94H         LINE#         208
  C:0B94H         LINE#         209
  C:0B9AH         LINE#         210
  C:0B9CH         LINE#         211
  C:0B9CH         LINE#         212
  C:0BA2H         LINE#         213
  C:0BA4H         LINE#         214
  C:0BA4H         LINE#         215
  C:0BAAH         LINE#         216
  C:0BACH         LINE#         217
  C:0BACH         LINE#         218
  C:0BB5H         LINE#         219
  C:0BBBH         LINE#         220
  C:0BBBH         LINE#         221
  C:0BBBH         LINE#         222
  C:0BBBH         LINE#         223
  C:0BC0H         LINE#         224
  C:0BF5H         LINE#         225
  C:0BF5H         LINE#         226
  C:0BFAH         LINE#         227
  C:0BFCH         LINE#         228
  C:0BFCH         LINE#         229
  C:0C02H         LINE#         230
  C:0C04H         LINE#         231
  C:0C04H         LINE#         232
  C:0C0AH         LINE#         233
  C:0C0CH         LINE#         234
  C:0C0CH         LINE#         235
  C:0C12H         LINE#         236
  C:0C14H         LINE#         237
  C:0C14H         LINE#         238
  C:0C1AH         LINE#         239
  C:0C1CH         LINE#         240
  C:0C1CH         LINE#         241
  C:0C22H         LINE#         242
  C:0C24H         LINE#         243
  C:0C24H         LINE#         244
  C:0C2AH         LINE#         245
  C:0C2CH         LINE#         246
  C:0C2CH         LINE#         247
  C:0C32H         LINE#         248
  C:0C34H         LINE#         249
  C:0C34H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:11:09  PAGE 9


  C:0C3AH         LINE#         251
  C:0C3CH         LINE#         252
  C:0C3CH         LINE#         253
  C:0C42H         LINE#         254
  C:0C44H         LINE#         255
  C:0C44H         LINE#         256
  C:0C4DH         LINE#         257
  C:0C53H         LINE#         258
  C:0C53H         LINE#         259
  C:0C53H         LINE#         260
  C:0C68H         LINE#         261
  C:0C79H         LINE#         262
  C:0C86H         LINE#         263
  C:0C92H         LINE#         264
  C:0C9BH         LINE#         265
  C:0CA4H         LINE#         266
  C:0CADH         LINE#         267
  C:0CADH         LINE#         268
  C:0CADH         LINE#         269
  C:0CB0H         LINE#         270
  C:0CBDH         LINE#         271
  C:0CC6H         LINE#         272
  C:0CCFH         LINE#         273
  C:0CD8H         LINE#         274
  C:0CE1H         LINE#         275
  C:0CE7H         LINE#         276
  C:0CE9H         LINE#         277
  C:0CE9H         LINE#         278
  C:0CF2H         LINE#         279
  C:0CF2H         LINE#         280
  C:0CF5H         LINE#         281
  C:0CF5H         LINE#         282
  C:0CFEH         LINE#         283
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0E40H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0E59H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0E6BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0E8DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E9FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:11:09  PAGE 10


  C:0EF4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07F3H BYTE (99%) *
******************************************************************************

Program Size: data=54.2 xdata=0 code=2413
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
