BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/12/2022  10:52:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bonus.obj TO .\Objects\bonus PRINT (.\Listings\bonus.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\bonus.obj (BONUS)


LINK MAP OF MODULE:  .\Objects\bonus (BONUS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0940H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\bonus (BONUS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BONUS
  D:00F0H         SYMBOL        B
  C:046EH         SYMBOL        CHECK
  C:045EH         SYMBOL        CONVERT
  C:04E6H         SYMBOL        DELAY
  C:04F7H         SYMBOL        DELAY_1S
  C:050DH         SYMBOL        DELAY_250US
  C:0502H         SYMBOL        DELAY_5MS
  C:0417H         SYMBOL        DIV10
  C:0406H         SYMBOL        DIV2
  C:04E3H         SYMBOL        EXIT
  C:0400H         SYMBOL        EXT0_ISR
  C:0511H         SYMBOL        H1
  C:0506H         SYMBOL        H2
  C:04FBH         SYMBOL        H3
  C:0079H         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:0475H         SYMBOL        LABEL1
  C:04B8H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:047BH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:04C7H         SYMBOL        LCD_SENDDATA
  C:04D8H         SYMBOL        LCD_SENDSTRING
  C:04DAH         SYMBOL        LCD_SENDSTRING_LOOP
  C:0048H         SYMBOL        LOOP
  C:04EEH         SYMBOL        LOOP1
  C:04ECH         SYMBOL        LOOP2
  C:0476H         SYMBOL        NUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  10:52:53  PAGE 2


  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0900H         SYMBOL        S0_1
  C:0911H         SYMBOL        S0_2
  C:0922H         SYMBOL        S1_1
  C:0933H         SYMBOL        S1_2
  C:0030H         SYMBOL        START
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         10
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:000BH         LINE#         17
  C:000CH         LINE#         18
  C:000EH         LINE#         19
  C:0030H         LINE#         24
  C:0033H         LINE#         25
  C:0036H         LINE#         29
  C:0038H         LINE#         31
  C:003AH         LINE#         34
  C:003CH         LINE#         35
  C:003EH         LINE#         36
  C:0040H         LINE#         37
  C:0042H         LINE#         41
  C:0045H         LINE#         42
  C:0048H         LINE#         46
  C:004BH         LINE#         47
  C:004EH         LINE#         48
  C:0051H         LINE#         49
  C:0053H         LINE#         51
  C:0055H         LINE#         55
  C:0057H         LINE#         56
  C:0059H         LINE#         57
  C:005BH         LINE#         59
  C:005EH         LINE#         60
  C:0060H         LINE#         61
  C:0062H         LINE#         65
  C:0064H         LINE#         66
  C:0066H         LINE#         67
  C:0068H         LINE#         69
  C:006BH         LINE#         70
  C:006DH         LINE#         74
  C:006FH         LINE#         75
  C:0071H         LINE#         81
  C:0073H         LINE#         85
  C:0075H         LINE#         86
  C:0077H         LINE#         88
  C:0079H         LINE#         89
  C:007AH         LINE#         90
  C:007CH         LINE#         91
  C:007DH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  10:52:53  PAGE 3


  C:007FH         LINE#         93
  C:0081H         LINE#         97
  C:0083H         LINE#         98
  C:0086H         LINE#         99
  C:0089H         LINE#         101
  C:008BH         LINE#         102
  C:008DH         LINE#         103
  C:008FH         LINE#         104
  C:0091H         LINE#         106
  C:0093H         LINE#         107
  C:0096H         LINE#         109
  C:0098H         LINE#         110
  C:009AH         LINE#         111
  C:009BH         LINE#         112
  C:009DH         LINE#         113
  C:009FH         LINE#         115
  C:00A1H         LINE#         116
  C:00A3H         LINE#         117
  C:00A4H         LINE#         118
  C:00A6H         LINE#         119
  C:00A8H         LINE#         121
  C:00AAH         LINE#         122
  C:00ACH         LINE#         123
  C:00AEH         LINE#         124
  C:00B0H         LINE#         126
  C:00B2H         LINE#         127
  C:00B4H         LINE#         128
  C:00B6H         LINE#         129
  C:00B8H         LINE#         134
  C:00BAH         LINE#         135
  C:00BCH         LINE#         136
  C:00BEH         LINE#         138
  C:00C1H         LINE#         139
  C:00C3H         LINE#         140
  C:00C5H         LINE#         145
  C:00C7H         LINE#         146
  C:00C9H         LINE#         147
  C:00CBH         LINE#         149
  C:00CDH         LINE#         150
  C:00CFH         LINE#         151
  C:00D1H         LINE#         154
  C:00D3H         LINE#         155
  C:00D5H         LINE#         156
  C:00D7H         LINE#         158
  C:00D9H         LINE#         159
  C:00DBH         LINE#         160
  C:00DDH         LINE#         163
  C:00DFH         LINE#         164
  C:00E1H         LINE#         165
  C:00E3H         LINE#         167
  C:00E5H         LINE#         168
  C:00E7H         LINE#         169
  C:00E9H         LINE#         172
  C:00EBH         LINE#         173
  C:00EDH         LINE#         174
  C:00EFH         LINE#         176
  C:00F1H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  10:52:53  PAGE 4


  C:00F3H         LINE#         178
  C:00F5H         LINE#         181
  C:00F7H         LINE#         182
  C:00F9H         LINE#         183
  C:00FBH         LINE#         185
  C:00FEH         LINE#         186
  C:0100H         LINE#         187
  C:0102H         LINE#         191
  C:0104H         LINE#         192
  C:0106H         LINE#         193
  C:0108H         LINE#         194
  C:010AH         LINE#         195
  C:010CH         LINE#         198
  C:0400H         LINE#         206
  C:0402H         LINE#         207
  C:0404H         LINE#         208
  C:0405H         LINE#         209
  C:0406H         LINE#         214
  C:0407H         LINE#         216
  C:0409H         LINE#         217
  C:040AH         LINE#         218
  C:040CH         LINE#         220
  C:040EH         LINE#         221
  C:040FH         LINE#         222
  C:0411H         LINE#         224
  C:0413H         LINE#         225
  C:0414H         LINE#         226
  C:0416H         LINE#         228
  C:0417H         LINE#         233
  C:0419H         LINE#         234
  C:041CH         LINE#         235
  C:041DH         LINE#         237
  C:041FH         LINE#         238
  C:0421H         LINE#         239
  C:0423H         LINE#         240
  C:0425H         LINE#         241
  C:0426H         LINE#         243
  C:0429H         LINE#         244
  C:042AH         LINE#         245
  C:042BH         LINE#         246
  C:042CH         LINE#         248
  C:042EH         LINE#         249
  C:042FH         LINE#         250
  C:0431H         LINE#         251
  C:0433H         LINE#         252
  C:0435H         LINE#         253
  C:0437H         LINE#         255
  C:043AH         LINE#         256
  C:043BH         LINE#         257
  C:043CH         LINE#         258
  C:043EH         LINE#         260
  C:0440H         LINE#         261
  C:0442H         LINE#         262
  C:0444H         LINE#         263
  C:0445H         LINE#         265
  C:0448H         LINE#         266
  C:0449H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  10:52:53  PAGE 5


  C:044AH         LINE#         268
  C:044BH         LINE#         270
  C:044DH         LINE#         271
  C:044EH         LINE#         272
  C:0450H         LINE#         273
  C:0452H         LINE#         274
  C:0454H         LINE#         275
  C:0456H         LINE#         277
  C:0459H         LINE#         278
  C:045AH         LINE#         279
  C:045BH         LINE#         280
  C:045DH         LINE#         282
  C:045EH         LINE#         288
  C:045FH         LINE#         289
  C:0461H         LINE#         290
  C:0462H         LINE#         291
  C:0464H         LINE#         292
  C:0465H         LINE#         294
  C:0466H         LINE#         295
  C:0468H         LINE#         296
  C:0469H         LINE#         297
  C:046AH         LINE#         298
  C:046CH         LINE#         299
  C:046DH         LINE#         301
  C:046EH         LINE#         305
  C:046FH         LINE#         306
  C:0471H         LINE#         307
  C:0473H         LINE#         308
  C:0475H         LINE#         309
  C:0476H         LINE#         311
  C:0477H         LINE#         312
  C:0479H         LINE#         313
  C:047BH         LINE#         320
  C:047EH         LINE#         321
  C:0480H         LINE#         322
  C:0482H         LINE#         323
  C:0484H         LINE#         324
  C:0486H         LINE#         326
  C:0488H         LINE#         327
  C:048AH         LINE#         329
  C:048DH         LINE#         330
  C:048FH         LINE#         331
  C:0491H         LINE#         332
  C:0493H         LINE#         333
  C:0495H         LINE#         335
  C:0497H         LINE#         336
  C:0499H         LINE#         338
  C:049CH         LINE#         339
  C:049EH         LINE#         340
  C:04A0H         LINE#         341
  C:04A2H         LINE#         342
  C:04A4H         LINE#         344
  C:04A6H         LINE#         345
  C:04A8H         LINE#         347
  C:04ABH         LINE#         348
  C:04ADH         LINE#         349
  C:04AFH         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  10:52:53  PAGE 6


  C:04B1H         LINE#         351
  C:04B3H         LINE#         353
  C:04B5H         LINE#         354
  C:04B7H         LINE#         356
  C:04B8H         LINE#         363
  C:04BAH         LINE#         364
  C:04BCH         LINE#         365
  C:04BEH         LINE#         366
  C:04C0H         LINE#         367
  C:04C2H         LINE#         369
  C:04C4H         LINE#         370
  C:04C6H         LINE#         372
  C:04C7H         LINE#         379
  C:04C9H         LINE#         380
  C:04CBH         LINE#         381
  C:04CDH         LINE#         382
  C:04CFH         LINE#         383
  C:04D1H         LINE#         385
  C:04D3H         LINE#         386
  C:04D5H         LINE#         387
  C:04D7H         LINE#         389
  C:04D8H         LINE#         396
  C:04DAH         LINE#         398
  C:04DBH         LINE#         399
  C:04DCH         LINE#         400
  C:04DEH         LINE#         402
  C:04E0H         LINE#         403
  C:04E1H         LINE#         405
  C:04E3H         LINE#         407
  C:04E5H         LINE#         408
  C:04E6H         LINE#         413
  C:04E8H         LINE#         414
  C:04EAH         LINE#         415
  C:04ECH         LINE#         416
  C:04EEH         LINE#         417
  C:04F0H         LINE#         418
  C:04F2H         LINE#         419
  C:04F4H         LINE#         420
  C:04F6H         LINE#         421
  C:04F7H         LINE#         428
  C:04F9H         LINE#         429
  C:04FBH         LINE#         430
  C:04FDH         LINE#         431
  C:04FFH         LINE#         432
  C:0501H         LINE#         433
  C:0502H         LINE#         437
  C:0504H         LINE#         438
  C:0506H         LINE#         439
  C:0508H         LINE#         440
  C:050AH         LINE#         441
  C:050CH         LINE#         442
  C:050DH         LINE#         446
  C:050FH         LINE#         447
  C:0511H         LINE#         448
  C:0513H         LINE#         449
  C:0515H         LINE#         450
  -------         ENDMOD        BONUS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  10:52:53  PAGE 7



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 023FH BYTE (28%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=2368
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
