ORG 0H
LJMP MAIN

ORG 100H
MAIN:
CALL SEARCH

HERE: SJMP HERE

ORG 130H
SEARCH:
MOV R0, 31H
MOV R1, 30H
SETB C
NEXT: 
JNC SMALLER
LABEL1 : MOV A,R0
MOV B,#02H
DIV AB
MOV R0,A
JZ ZERO
LABEL2 : MOV A,R0
ADD A,R1
MOV R1,A
MOV A,@R1
CLR C
CJNE A,32H,NEXT
MOV 33H,R1
RET
ZERO : 
XCH A,B
CJNE A,#00H,LABEL2
MOV A,30H
ADD A,31H
DEC A
MOV R0,A
MOV A,@R0
CJNE A,32H,LAST
MOV 33H,R0
RET
SMALLER :
MOV A,R1
SUBB A,R0
MOV R1,A
LJMP LABEL1
LAST:
MOV 33H,#0EH
RET
END